{
    "name" : "yapro/api-platform-understanding",
    "description": "Понимая ApiPlatform - см. тесты",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        { "type": "git", "url": "https://github.com/yapro/helpers.git"},
        { "type": "git", "url": "https://github.com/yapro/doctrine-ext.git"},
        { "type": "git", "url": "https://github.com/yapro/symfony-http-test-ext.git"},
        { "type": "git", "url": "https://github.com/yapro/symfony-http-client-ext.git"}
    ],
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "api-platform/core": "*",
        "composer/package-versions-deprecated": "*",
        "doctrine/annotations": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-migrations-bundle": "*",
        "doctrine/orm": "*",
        "nelmio/cors-bundle": "*",
        "phpdocumentor/reflection-docblock": "*",
        "symfony/asset": "*",
        "symfony/browser-kit": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "*",
        "symfony/framework-bundle": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/property-access": "*",
        "symfony/property-info": "*",
        "symfony/proxy-manager-bridge": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*",
        "yapro/doctrine-ext": "dev-master",
        "yapro/symfony-http-client-ext": "dev-master",
        "yapro/symfony-http-test-ext": "dev-master"
    },
    "require-dev": {
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "YaPro\\ApiPlatformUnderstanding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YaPro\\ApiPlatformUnderstanding\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
